<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brunovalente.rotativoazul.Activities.Admin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Entre com a placa"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPlaca"
        android:layout_below="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:background="@android:drawable/editbox_background"
        android:hint="Ex: HAA1123" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:id="@+id/bSearch"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/etPlaca"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etResult"
        android:layout_below="@+id/bSearch"
        android:layout_alignStart="@+id/etPlaca"
        android:layout_marginTop="50dp"
        android:layout_alignEnd="@+id/etPlaca"
        android:hint="Resultado"
        android:background="@android:drawable/editbox_background" />

</RelativeLayout>
